<!DOCTYPE html>
<html>

<head>
    <title>Dioxide</title>
    <link rel="preload" href="background.gif" as="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap');
        body {
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./background.gif);
            background-size: 100vw 100vh;
        }
        
        .container {
            text-align: center;
            padding-top: 20%;
        }
        
        .button {
            border-radius: 9px;
            background: none;
            color: white;
            font-family: 'M PLUS 1 Code', sans-serif;
            padding: 12px 16px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            min-width: 160px;
        }
        
        .button:hover {
            min-width: 200px;
            min-height: 150px;
            font-size: 24px !important;
        }
        
        i {
            font-size: 24px !important;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://discord.gg/dioxide">
            <button style="border: #7289DA solid 5px;" class="button">
                <i style="color: #7289DA;" class="fa-brands fa-discord"></i>
                <p>Discord</p>
            </button>
        </a>
        <a href="https://entercheats.sellix.io/">
            <button style="border: #613bea solid 5px;" class="button">
                <i style="color: #613bea;" class="fa-solid fa-shop"></i>
                <p>Shop</p>
            </button>
        </a>
        <a href="https://www.youtube.com/channel/UCUmpTcmOylvmewHCoLXoDXQ">
            <button style="border: #FF0000 solid 5px;" class="button">
                <i style="color: #FF0000;" class="fa-brands fa-youtube"></i>
                <p>YouTube</p>
            </button>
        </a>
    </div>
</body>

</html>