<!DOCTYPE html>
<html>

<head>
    <title>Dioxide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap');
        body {
            background-color: black;
        }
        
        a {
            color: inherit;
        }
        
        #particles-js canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .big-text {
            font-family: 'M PLUS 1 Code', sans-serif;
            font-size: 65px;
            color: white;
            text-align: center;
            padding-top: 10%;
            text-decoration: underline;
        }
        
        .big-text p:hover {
            font-size: 75px;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="big-text">
        <a href="dioxide.html">
            <p>Dioxide</p>
        </a>
    </div>
</body>
<script src="particles.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
    });
</script>

</html>